launch_status failed=0 1629008205000000000
launch_status broken=0 1629008205000000000
launch_status passed=5 1629008205000000000
launch_status skipped=0 1629008205000000000
launch_status unknown=0 1629008205000000000
launch_time duration=11238 1629008205000000000
launch_time min_duration=1044 1629008205000000000
launch_time max_duration=2985 1629008205000000000
launch_time sum_duration=8611 1629008205000000000
launch_retries retries=0 1629008205000000000
launch_retries run=5 1629008205000000000
