launch_status failed=0 1603250504000000000
launch_status broken=0 1603250504000000000
launch_status passed=5 1603250504000000000
launch_status skipped=0 1603250504000000000
launch_status unknown=0 1603250504000000000
launch_time duration=7486 1603250504000000000
launch_time min_duration=1621 1603250504000000000
launch_time max_duration=2815 1603250504000000000
launch_time sum_duration=11244 1603250504000000000
launch_retries retries=0 1603250504000000000
launch_retries run=5 1603250504000000000
